How to change git branch locally and remotley?
#use the below commands to change it.
=========================================================
git branch -m old_branch new_branch         # Rename branch locally    
git push origin :old_branch                 # Delete the old branch    
git push --set-upstream origin new_branch   # Push the new branch, set local branch to track the new remote


=========================================================
create a new repository on the command line
-------------------------------------------
echo "# online-cart" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Dayanand-Kumar/online-cart.git
git push -u origin main

=========================================================
…or push an existing repository from the command line
-----------------------------------------------------
git remote add origin https://github.com/Dayanand-Kumar/online-cart.git
git branch -M main
git push -u origin main
